{"icons":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"}},"version":"0.0.1","author":"shiqi.mei","name":"Feed Long Article","description":"A chrome extension to help feed ChatGPT a long article in steps.","permissions":["scripting"],"content_scripts":[{"matches":["https://chat.openai.com/*"],"js":["content.07616647.js"],"all_frames":true,"css":[]}],"host_permissions":["https://*/*","http://*/*"]}